@extends('layout.master', ['pageTitle' => 'Terms And Conditions'])
@section('content')
<div class="labbreadcrumb">
	<div class="container">
		<div class="breadcrumb-i">
			<div class="breadcrumb clearfix">
				<a class="home" href="/" title="Return to Home">Home</a>
				<span class="navigation-pipe">&gt;</span>
				<span class="navigation_page">Terms & Conditions</span>
			</div>
		</div>
	</div>
</div>
<div class="columns-container paragraph">
	<div class="container">
		<h1 class="page-heading">Terms & Conditions</h1>
		<p>This Web site (the "Site") is owned, operated or maintained directly or indirectly by AST Systems, LLC,  and/or its affiliated companies (collectively "AST Systems").  It is offered for your information, personal entertainment and non-commercial enjoyment, subject to these Terms and Conditions of Use and all modifications hereto, in addition to all applicable laws and any other policies that may be posted from time to time on the Site (as amended by AST Systems from time to time, the foregoing being collectively referred to as the "Terms and Conditions"). </p>
		<h2>Use of Site</h2>
		<p> By using the Site, you are deemed to have agreed to these Terms and Conditions. If you do not agree with these Terms and Conditions,  do not  access or otherwise use the  Systems. AST Systems may change these Terms and Conditions at any time, with or without cause, and without actual notice to you. Such changed Terms and Conditions shall be posted on the Sites. You should check these Terms and Conditions periodically for changes prior to using the Site. By using the Site following any modifications to these Terms and Conditions, you agree to be bound by any such modifications.</p>
		<p>AST Systems reserves the right to discontinue or make changes or updates with respect to the Site or the content of the Site at any time without notice. AST Systems reserves the right to restrict, refuse or terminate access of any person to the  Site or any part thereof effective immediately without notice at any time and for any reason whatsoever at its sole discretion.  </p>
		<p>Other AST Systems websites may have their own terms and conditions of use, which apply to those websites. </p>
		<p>Unless otherwise noted, the content on the Site is intended for non-commercial purposes only. User agrees to use the Site only for lawful, noncommercial purposes. Except as expressly permitted, you may not use, reproduce, distribute, reverse engineer, modify, copy, publish, display, transmit, adapt, or in any way exploit the content of the Site. </p>
		<p>Impersonation of others, including, without limitation, an AST Systems employee, host, or representative, as well as other members or visitors on the Site is prohibited. Users may not upload commercial content to the Site or use the Site to solicit others to join or become members of any other commercial online service or other online or offline organization. All information concerning users of the Site is subject to our Privacy Policy. Please refer to our Privacy Policy whenever you provide information to the Site. </p>

		<h2>Eligibility</h2>
		<p>You represent and warrant that you (a) are above the legal age of majority in your jurisdiction of residence, (b) have not previously been suspended or removed from the Site, (c) do not have more than one (1) account at any given time for the Site; (d) you will only provide us with true, accurate, current and complete information if you register for an account. If we believe or suspect that your information is not true, accurate, current or complete, we may deny or terminate your access to the Site (or any portion thereof) and (e) that you have full power and authority to enter into the Terms and Conditions and in doing so will not violate any other agreement to which you are a party.</p>

		<h2>Privacy Policy</h2>
		<p>Personal information provided or collected through or in connection with this Web Site shall only be used in accordance with Philips' Privacy Policy and these Terms of Use are subject to the Privacy Policy as posted on this Web Site.</p>

		<h2>User Content</h2>
		<p>AST Systems welcomes user comments, information and submissions. In addition, you and other users of the Site from time to time may have an opportunity to post certain knowledge, material, or commentary on the Site, including, but not limited to, comments on our products, advertising and other promotional materials or events, as well as other facts, advice, "tips," and opinions. </p>
		<p>Subject to our Privacy Policy, all such information, data, text, music, sound, photographs, graphics, video, messages, or other materials (each "User Content")will be treated as non-confidential and non-proprietary to you and may be viewed and used by you and/or other users of the Site.  </p>
		<p>By  posting User Content through any means,  you agree that you are the sole responsible person and/or entity from which such User Content originated. </p>
		<p>Without limitation of the foregoing, you agree not to use the Site to: </p>
		<ol type="a">
			<li>Upload, post, e-mail, or otherwise transmit any User Content that is unlawful, harmful, threatening, embarrassing, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, deceptive, fraudulent, invasive of another's privacy, hateful, or contains explicit or graphic descriptions or accounts of sexual or violent acts (including, but not limited to, sexual language of a violent or threatening nature directed at another individual or group of individuals); </li>
			<li>Upload, post, e-mail, or otherwise transmit any User Content that victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of any impermissible classification, including, without limitation, religion, gender, sexual orientation, race, color, creed, ethnicity, national origin, citizenship, age, marital status, veteran status or disability; </li>
			<li>Harm any person in any way; </li>
			<li>Upload, post, e-mail, or otherwise transmit any User Content that infringes any patent, trademark, trade secret, copyright, or other intellectual or proprietary right of any party; </li>
			<li>Upload, post, e-mail, or otherwise transmit any User Content that you do not have a right to transmit under any law or under any contractual or fiduciary relationship (such as insider information, intellectual, proprietary or confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); </li>
			<li>Upload, post, e-mail, or otherwise transmit any material that contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of the Site or any computer software or hardware or telecommunications equipment or any other similarly destructive activity; </li>
			<li>Interfere with or disrupt the Site or servers or networks linked to the Site, or disobey any requirements, procedures, policies, or regulations of networks linked to the Site; </li>
			<li>Intentionally or unintentionally violate any applicable local, state, national, or international law, and any rules, regulations, orders, directives and the like having the force of law; </li>
			<li>Upload, post, e-mail, or otherwise transmit any material, or take any other actions with respect to your use of the Site, that would constitute, or would otherwise encourage, criminal conduct or conduct that could give rise to civil liability; </li>
			<li>Use the Site for commercial purposes, including, without limitation, submitting any material to solicit funds or to promote, advertise or solicit the sale of any goods or services; or </li>
			<li>Solicit other guests of the Site to become members of any commercial on line service or other group or organization.</li>
		</ol>
		<p>You acknowledge and agree that User Content you view or post on the AST Systems Sites is posted, viewed and used by you at your own discretion and risk, including any reliance on the accuracy, completeness, or usefulness of such User Content.</p>
		<p>You further acknowledge and agree that the views expressed by you and other users do not necessarily reflect the views of AST Systems, and AST Systems does not support or endorse any User Content or any other content or otherwise posted by you or any other user. </p>
		<p>You acknowledge that AST Systems does not pre-screen, monitor, review, or edit the User Content posted by you and other users on the AST Systems Sites. However, AST Systems and its designees have the right (but not the obligation) at their sole discretion to modify, refuse or remove any User Content, in whole or in part, that, in AST Systems' judgment, does not comply with these Terms and Conditions or is otherwise undesirable, inappropriate, or inaccurate. Any or all postings on or through the AST Systems Sites may be purged periodically in AST Systems' sole discretion. AST Systems is not responsible for any failure, non-failure, or delay in removing such User Content. In this regard, you acknowledge that you may not rely on any User Content available on the AST Systems Sites, whether created by AST Systems or submitted to AST Systems.</p>

		<h2>Grant of License to AST Systems</h2>
		<p>By submitting or sending information, material, or any other communication to AST Systems including User Content, you grant AST Systems the royalty-free, unrestricted, world-wide, perpetual, irrevocable, non-exclusive, and fully transferable, assignable, sub-licensable right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, or display such User Content (in whole or in part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed for any purpose, including, without limitation, reproduction, transmission, publication, broadcast and posting. AST Systems and its affiliates may use or otherwise transfer or dispose of any and all User Content without restriction and users of the Site shall not be entitled to any compensation whatsoever for any such use, transfer or disposition of User Content by AST Systems. Notwithstanding the foregoing, personally identifiable data shall be handled in accordance with AST Systems' Privacy Policy. </p>
		<p>You understand that the technical processing and transmission of the Site may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. AST Systems assumes no responsibility for the deletion or failure to store postings or other information submitted by you or other users to the AST Systems Site. </p>

		<h2>Proprietary Rights</h2>
		<p>You agree that you will not harvest, scrape, collect or store information about the users of the Site or the User Content or use such information for any purpose inconsistent with the purpose of the Site or for the purpose of transmitting or facilitating transmission of unsolicited bulk electronic mail or communications. As between AST Systems and you, except for User Content, AST Systems is the sole owner of all content on the Site, including, without limitation, all applicable U.S. and non-U.S. patents, trademarks, copyrights, trade secrets, trade names, logos, and other intellectual property rights thereto, as well as text, images, graphics, logos, typefaces, icons, audio, video and software and other material appearing on the Site ("AST Systems Proprietary Material"). The compilation (meaning the collection, arrangement and assembly) of all AST Systems Proprietary Material on the Site is the exclusive property of AST Systems. The contents of the Site are copyrighted under United States copyright laws. Except as otherwise provided in these Terms and Conditions, you may not use, publish, reproduce, display, create derivative works from, reverse engineer or decompile, distribute, copy, post, upload, transmit or modify the AST Systems Proprietary Material or any portion thereof, for any purpose. You may, however, (1) print a copy of individual screens appearing as part of the Site solely for your personal, non-commercial use or records, provided that any marks, logos, or other legends that appear on the copied screens remain on, and are not removed from the printed or stored images of such screens, and (2) download material for your own personal, non-commercial use, provided that you agree to abide by any copyright notice or other restrictions contained in any material included or accessed through the Site and include any author attribution, copyright or trademark notice or restriction in any such material that you download. You may not use such materials for any commercial purpose. Modification of the materials appearing on the Site or use of such materials for any other purpose is a violation of AST Systems' copyright and other proprietary rights.</p>

		<h2>Indemnification and Release</h2>
		<p>By using the Site, you agree to defend, indemnify, and hold harmless AST Systems, its parents, subsidiaries, and affiliates, and each of their respective officers, directors, and employees from any and all claims, liabilities, costs, and expenses, including, but not limited to, attorneys' fees and expenses, arising in any way from or in connection with your use of the Site or any service available on or through the Site, the uploading, posting, e-mailing, or transmission of any User Content or other materials by you or users authorized by you, infringement of any AST Systems Proprietary Material, or any violation of these Terms and Conditions, our Privacy Policy or any other policy posted from time to time on the Site applicable to your use of the Site, by you.</p>
		<p>If you have a dispute with one or more users, you release AST Systems, its subsidiaries, affiliates, partners and suppliers, and each of their respective officers, directors, employees, shareholders, legal representatives, agents, successors and assigns from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes to the fullest extent permitted by applicable law.</p>

		<h2>Links to Third Party Sites</h2>
		<p>You may be able to link to third party Web sites ("Linked Sites") from the Site. AST Systems is not responsible for the content, availability, advertising, products, services or other materials of any such Linked Sites, or any additional links contained therein. AST Systems cannot ensure that you will be satisfied with any products or services that you purchase from Linked Sites, since such sites are owned and operated by independent third parties. AST Systems does not make any representations or warranties as to the security of any information you might be requested to give to any third party. It is your sole responsibility to comply with the appropriate terms of service of the Linked Sites as well as with any other obligation under copyright, secrecy, defamation, decency, privacy, security, export and other laws related to the use of such Linked Sites and any content contained thereon. In no event shall AST Systems be liable, directly or indirectly, to you or any other person or entity for any loss or damage arising from or occasioned by the creation or use of the Linked Sites or the information or material accessed through these Linked Sites. You should direct any concerns to the administrators or webmasters of these respective Linked Sites. AST Systems reserves the exclusive right, at its sole discretion, to add, change, decline, or remove, without notice, any feature or link to any of the Linked Sites from the Site and/or introduce different features or links to different users. </p>

		<h2>Linking to This Site</h2>
		<p>Other sites may link to the Site only through a plain-text link subject to the prior written approval of a duly authorized employee of AST Systems. To seek our permission, please contact us at the address below. AST Systems reserves the right to rescind any permission granted by us to link through a plain-text link or any other type of link, and to require termination of any such link to the Site, at our discretion, with or without cause, at any time.</p>

		<h2>Product Availability</h2>
		<p>The availability of the products and services described on the Site, and the description of such products and services, may vary based on location and timing.</p>

		<hr />

		<h2>Intellectual Property Infringement</h2>
		<p>AST Systems respects the intellectual property rights of others, and we ask you to do the same. AST Systems may, in appropriate circumstances and at our discretion, terminate service and/or access to and use of the Sites and/or Mobile Applications for users who infringe the intellectual property rights of others. If you believe that your work is the subject of copyright infringement and/or trademark infringement and appears on a Site, please provide AST Systems' designated agent the following information:</p>
		<ul>
			<li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
			<li>Identification of the copyrighted and/or trademarked work claimed to have been infringed, or, if multiple works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
			<li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled at the Site, and information reasonably sufficient to permit AST Systems to locate the material.</li>
			<li>Information reasonably sufficient to permit AST Systems to contact you as the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted.</li>
			<li>A statement that you have a good-faith belief that use of the material in the manner complained of is not authorized by the copyright and/or trademark owner, its agent, or the law.</li>
			<li>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
		</ul>
		<p>AST Systems' agent for notice of claims of copyright or trademark infringement on the Sites can be reached as follows:<br/>
		<a href="mailto:salontech@salontech.com">salontech@salontech.com</a></p>
		<br />
		<br />
		<p>Please also note that for copyright infringements under Section 512(f) of the Copyright Act, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.
		</p>
		<h2 class="underline">Submitting a Digital Millennium Copyright Act ("DMCA") Counter-Notification</h2>
		<p>We will notify you that we have removed or disabled access to copyright-protected material that you provided, if such removal is pursuant to a valid DMCA take-down notice that we have received. If you receive such notice from us, you may provide us with a counter-notification in writing to AST Systems' designated agent that includes all of the following information:</p>
		<ol type="1">
			<li>Your physical or electronic signature;</li>
			<li>Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled;</li>
			<li>A statement from you under the penalty of perjury, that you have a good-faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled; and</li>
			<li>Your name, physical address and telephone number, and a statement that you consent to the jurisdiction of a court for the judicial district in which your physical address is located, or if your physical address is outside of the United States, for any judicial district in which AST Systems may be located, and that you will accept service of process from the person who provided notification of allegedly infringing material or an agent of such person.</li>
		</ol>
		<br />
		<h2>Disclaimer of Warranties</h2>
		<p>VISITORS TO THE SITE AGREE THAT THEIR USE OF THE SITE IS AT THEIR OWN SOLE RISK. THE SITE ARE PROVIDED "AS IS" AND "AS AVAILABLE," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITATION OF THE FOREGOING, AST SYSTEMS (INCLUDING ITS AFFILIATES, THIRD PARTY CONTENT PROVIDERS, MERCHANTS, SPONSORS, LICENSORS AND THE LIKE, AND THEIR RESPECTIVE DIRECTORS, OFFICERS AND EMPLOYEES) SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO: (I) ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, APPROPRIATENESS, RELIABILITY, TIMELINESS, OR USEFULNESS OF THE CONTENT OF THE SITE; AND (Ii) ANY WARRANTIES OF TITLE, WARRANTY OF NON-INFRINGEMENT, OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. AST SYSTEMS ALSO MAKES NO REPRESENTATIONS AND WARRANTIES AS TO ANY LINKED SITES AND AST SYSTEMS HAS NO LIABILITY OR RESPONSIBILITY WITH RESPECT TO YOUR USE OF SUCH SITES. IN SOME INSTANCES, CONTENT MADE AVAILABLE ON THE SITE MAY REPRESENT THE OPINIONS AND JUDGMENTS OF PROVIDERS OR USERS, SUCH AS USER CONTENT. AST SYSTEMS AND ITS AFFILIATES DO NOT ENDORSE NOR SHALL THEY BE RESPONSIBLE OR LIABLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENT MADE ON THE SITE BY ANYONE OTHER THAN AUTHORIZED AST SYSTEMS EMPLOYEES ACTING IN SUCH CAPACITY. </p>
		<p>THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURIES CAUSED BY THE SITE, INCLUDING, WITHOUT LIMITATION, THOSE DAMAGES OR INJURIES OCCURRING AS A RESULT OF: (1) ANY ERROR, OMISSION, DELETION, OR DEFECT IN THE CONTENT AVAILABLE ON THE SITE, OR (2) ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OF RECORDS, INFORMATION OR DATA, UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORDS, INFORMATION OR DATA, WHETHER FOR BREACH OF CONTRACT, TORT, NEGLIGENCE, DEFAMATION, OR ANY OTHER CAUSE OF ACTION. AST SYSTEMS DOES NOT WARRANT OR GUARANTEE: (1) THAT ANY PORTION OF THE SITE WILL BE FREE OF INFECTION BY VIRUSES, WORMS, TROJAN HORSES, OR ANYTHING ELSE MANIFESTING CONTAMINATING OR DESTRUCTIVE PROPERTIES; OR (2) THAT ACCESS TO THE SITE WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
		<p>AST SYSTEMS DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF USE OF THE MATERIALS AVAILABLE ON THE SITE. YOU (AND NOT AST SYSTEMS OR ANY OF ITS AFFILIATES) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.</p>
		<p>APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>

		<h2>Limitation of Liability</h2>
		<p>REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE, IN NO EVENT WILL AST SYSTEMS OR ITS AFFILIATES, INCLUDING, WITHOUT LIMITATION, THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, SUCCESSORS AND ASSIGNS, BE LIABLE TO ANY PARTY FOR: (I) ANY INDIRECT, SPECIAL, EXEMPLARY, PUNITIVE, INCIDENTAL, CONSEQUENTIAL (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR BUSINESS INTERRUPTION, LOSS OF BUSINESS AND OTHER PROFITS, LOSS OF PROGRAMS, COST OF REPLACING EQUIPMENT OR SOFTWARE OR LOSS OF RECORDS, INFORMATION OR DATA), OR ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE SITE, EVEN IF AST SYSTEMS SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (Ii) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF THE SITE. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, AST SYSTEMS'S LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW (THEREBY MINIMIZING AST SYSTEMS'S LIABILITY TO YOU TO THE LOWEST AMOUNT THAT APPLICABLE LAW PERMITS).</p>

		<h2>Local Laws</h2>
		<p>AST Systems controls and operates the Site from our offices in the State of New York, United States of America. While we invite visitors from all parts of the world to visit the Site, visitors acknowledge that the Site, and all activities available on and through the Site, are governed by the laws of the United States of America and the laws of the State of New York. We do not represent that materials on the Site are appropriate or available for use in other locations. Persons who choose to access the Site from other locations do so on their own initiative, and are responsible for compliance with local laws, if and to the extent local laws are applicable.</p>

		<h2>Choice of Laws</h2>
		<p>You agree that the laws of the State of New York, excluding its conflicts-of-law rules, and these Terms and Conditions, AST Systems' Privacy Policy and any other policies posted from time to time on the Site applicable to your use of the Site shall govern your use of the Site. You agree that the UN Convention on Contracts for the International Sale of Goods does not apply. Please note that your use of the Site may be subject to other local, state, national, and international laws. You expressly agree that exclusive jurisdiction for any claim or dispute with AST Systems or relating in any way to your use of the Site resides in the courts of the County of Nassau, State of New York, and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of the County of Nassau, State of New York, in connection with any such dispute and including any claim involving AST Systems or its affiliates, subsidiaries, employees, contractors, officers, directors, telecommunication providers and content providers. You agree that any cause of action or claim that you may have with respect to your use of the Site must be commenced within one year after the act or omission giving rise to the claim or cause of action arose. AST Systems' failure to insist upon or enforce any provision of these Term and Conditions shall not be construed as a waiver of any provision or right of AST Systems. AST Systems may assign its rights under these Terms and Conditions to any party at any time without notice to you.</p>

		<h2>General</h2>
		<p>If any of these Terms is found to be inconsistent with applicable law, then such term shall be interpreted to reflect the intentions of the parties, and no other terms will be modified. AST Systems’ failure to enforce any of these Terms is not a waiver of such term. These Terms are the entire agreement between you and AST Systems and supersede all prior or contemporaneous negotiations, discussions or agreements between you and Systems about the Site. The proprietary rights, disclaimer of warranties, representations made by you, indemnities, limitations of liability and general provisions shall survive any termination of these Terms.</p>
		
		<h2>Contact</h2>
		<p>Please feel free to contact us via one of the methods described on our Contact Us page, or send a letter to Customer Service at AST Systems, LLC., 25 Harbor Park Drive, Port Washington, New York11050. You agree that AST Systems may send notices to you regarding your use of the Site by means of electronic mail, a general notice posted on the Site or by written communication delivered either by overnight courier or US mail to your email or mailing address as appearing in AST Systems' records from time to time.</p>
	</div>
</div>
@endsection